<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        width:300px ;
        height: 300px;
        background-color: black;
        
    }
    .inner{
        width:100px ;
        height:100px ;
        background-color: rgb(42, 196, 3);
        margin-left: auto;
        margin-right: auto;
        
    }
    .pos-outer{
        width:300px ;
        height: 300px;
        background-color: rgb(120, 36, 231);
        position: relative;
    }
    .pos-inner{
        width:100px ;
        height:100px ;
        background-color: rgb(42, 196, 3);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style>

<body>
    
    <!-- auto是自動的意思 -->
    <h1>這個是使用margin做到的</h1>

    <div class="outer">
        <div class="inner"></div> 
    </div>
    <h1>這個是使用pos transform做到的</h1>
    <div class="pos-outer">
        <div class="pos-inner"></div>
    </div>
</body>
</html>