<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .big {
        background-color: bisque;
        height: 100px;
        width: 100%;
        display: flex;





    }

    .logo-Outside {
        
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .logo {
        background-color: black;
        width: 80px;
        height: 80px;

    }

    .bla {
       
        width: 120px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;



    }
    .black{font-size: 20px;}

    .Strip {
       
        width: 700px;
        height: 100px;
        margin-left: 440px;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .box {
        width: 130px;
        height: 30px;
        background-color: chocolate;

    }
    .aaaaa{
       
        width:550px ;
        height:100px ;
        display: flex;
        justify-content: flex-end;


    }

    .bbbb {
       
        width: 150px;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        

    }
    .text{margin-right: 10px;}
    .text-1{margin-right: 30px;}
    
</style>

<body>
    <div class="big">

        <div class="logo-Outside">
            <div class="logo"></div>
        </div>
        <div class="bla">
            <div class="black">上益有限公司</div>
        </div>

        <div class="Strip">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="aaaaa">
            <div class="bbbb">
                <div class="text">測試員</div>
                <div class="text-1">選項</div>
            </div>
        </div>


    </div>
</body>

</html>